In [2]:
import pandas as pd

In [68]:
arr_columns=['id','arrangement', 'reference', 'agency', 'account', 'assigne', 'type', 'created_at', 'updated_at']
arr_df = pd.read_csv('input/arrangement (25).csv', dtype=str, header=None)
arr_df.columns = arr_columns
arr_df = arr_df[['arrangement', 'reference', 'agency', 'account', 'assigne']]
arr_df =  arr_df[arr_df['assigne'] == 'OUI']
dav_df = pd.read_excel('input/DAV2.xlsx', dtype=str)
limit_df = pd.read_excel('input/LIMIT.MCBC.LIVE.FULL.xlsx', dtype=str)

In [69]:
print(len(dav_df))
print(len(arr_df))

56552
81470

In [70]:
arr_df.head()

    arrangement    reference agency      account assigne
0  AA243280002P  20000000001  00001  05266120075     OUI
1  AA243110006M  20000000017  00001  05266120076     OUI
2  AA24328000F1  20000000028  00001  05266120077     OUI
3  AA24328000Q7  20000000036  00001  05332120064     OUI
4  AA24328000VB  20000000044  00001  05332120065     OUI

In [71]:
neg_dav_df = dav_df[pd.to_numeric(dav_df["montant_capital"]) < 0]
len(neg_dav_df)

45269

In [54]:
neg_dav_df.shape

(45269, 17)

In [67]:
arr_df[arr_df['reference'] == '20000000869' ]

     arrangement    reference agency      account assigne
86  AA2432800HNV  20000000869  00001  00703100001     OUI

In [80]:
arr_dav_df = pd.merge(dav_df, arr_df, how='inner', left_on='Numero_compte', right_on='reference')
print(len(dav_df))
print(len(arr_dav_df))

56552
56504

In [73]:
duplicate_counts = arr_dav_df["Numero_compte"].value_counts()
duplicates = duplicate_counts[duplicate_counts > 1]
print(duplicates)

Series([], Name: count, dtype: int64)

In [74]:
limit_df.head()

,ID,CREDIT.LINE.NO,LIMIT.CURRENCY,COUNTRY.OF.RISK,COUNTRY.PERCENT,APPROVAL.DATE,OFFERED.UNTIL,REVIEW.FREQUENCY,EXPIRY.DATE,ADM.EXTENSION.DATE,...,LAST.REPAID.AMT,LAST.REPAY.DATE,TOTAL.REPAID.AMT,TIME.CODE.ID,MAINTAIN.TIME.CODE.BAL,TIME.CODE.EFF.DATE,MANAGED.BY.AA,UTIL.PARENT.KEY,LIMIT.REJECT,SIGNATORY
0,5310002.0000300.01,5310002.0000300.01,MGA,MG,100,20241123,20241123,20251123M0101,20251123,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5310011.0000300.01,5310011.0000300.01,MGA,MG,100,20241123,20241123,20251123M0101,20251123,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5310041.0000300.01,5310041.0000300.01,MGA,MG,100,20241123,20241123,20251123M0101,20251123,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5310042.0000300.01,5310042.0000300.01,MGA,MG,100,20241123,20241123,20251123M0101,20251123,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5310189.0000300.01,5310189.0000300.01,MGA,MG,100,20241123,20241123,20251123M0101,20251123,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [76]:
filtered_arr_dav_df = arr_dav_df[~arr_dav_df["arrangement"].isin(limit_df["ACCOUNT"])]

print(len(filtered_arr_dav_df))

56504

In [81]:
arr_dav_limit_df = pd.merge(arr_dav_df, limit_df, how='inner', left_on='reference', right_on='ACCOUNT')
print(len(arr_dav_df))
print(len(arr_dav_limit_df))

56504
56504

In [44]:
45242-45270
56553-56518

35

In [82]:
arr_dav_limit_df[arr_dav_limit_df['LIMIT.PRODUCT'] == '300']

,Agence,code_client,Numero_compte,Produits,Nom_compte,Adresse,Contact,Titre,taux_d_interet,Type_Produit,...,LAST.REPAID.AMT,LAST.REPAY.DATE,TOTAL.REPAID.AMT,TIME.CODE.ID,MAINTAIN.TIME.CODE.BAL,TIME.CODE.EFF.DATE,MANAGED.BY.AA,UTIL.PARENT.KEY,LIMIT.REJECT,SIGNATORY
0,MG0011001,5310239,20000002748,AR.DAVIND.SP.MG,ANDRIAMIALY YVES ANDO,LOT ITR 53 ITAOSY,341463172,MALE,NaN,DV.SP.MG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,MG0011001,5310266,20000003019,AR.DAVIND.SP.MG,RAKOTOARIMANANA TOLOTRA NJARANIRINA,SIPEM,1111111,FEMALE,NaN,DV.SP.MG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,MG0011001,5310283,20000003175,AR.DAVIND.SP.MG,RAKOTONIAINA ANDRISOA,PORTE 426 ANKATSO I,1111111,MALE,NaN,DV.SP.MG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MG0011001,5310327,20000003582,AR.DAVIND.SP.MG,RAZAFIARINORO MAHOLINIAINA,LOT AB 409 BISIV ANKADIVORY,1111111,FEMALE,NaN,DV.SP.MG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MG0011001,5310365,20000003981,AR.DAVIND.SP.MG,RABEMANANTENA JAURS CHURCHILL,LOGT 296 CITE AMBODINISOTRY,332121121,MALE,NaN,DV.SP.MG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56499,MG0010025,5353526,20000419053,AR.DAVIND.SP.MG,ESTELINE PRENOM,MAHERIFODY SECT 07,320000000,FEMALE,NaN,DV.SP.MG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56500,MG0010054,5371115,20000587371,AR.DAVIND.SP.MG,RAZAFINDRATOTO JOSEPH EDMOND,CARREAU D1 PLLE 1146 MANGARANO,341691808,MALE,NaN,DV.SP.MG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56501,MG0010061,5371831,20000593557,AR.DAVIND.SP.MG,OLIVA FRANCINE,TSIANALOKA TULEAR,342719564,FEMALE,NaN,DV.SP.MG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56502,MG0010054,5370304,20000580334,AR.DAVIND.SP.MG,MAHISATRA ANDRY FALIHERY,TANAMBAO V PLLE 135152 LOT 511,343784624,MALE,NaN,DV.SP.MG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56503,MG0010041,5439276,20000517551,AR.DAVIND.SP.MG,MAMIJER ELISABETHE,TANAMBAO SOTEMA LOT 0212 AO 0114 SECTEUR 4,340411337,FEMALE,NaN,DV.SP.MG,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
len(arr_dav_limit_df)

56504

In [84]:
arr_dav_limit_df.to_csv("output/DAV_with_limit_df.csv", sep=';')
arr_dav_limit_df.to_excel("output/DAV_with_limit_df.xlsx")